<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_power"
        android:icon="@drawable/ic_add"
        android:title="Add"
        app:showAsAction="always" />

    <item android:id="@+id/powerset_help"
        android:icon="@drawable/ic_help"
        android:title="Help"
        app:showAsAction="always" />

    <item android:id="@+id/menu_example"
        android:title="example menu"
        app:showAsAction="never" >

        <menu>

            <item android:id="@+id/first_item"
                android:title="first item" />

            <item android:id="@+id/second_item"
                android:title="second item" />

        </menu>

    </item>

</menu>